{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OrderFoodWebAPI",
    "KEY": "Sajjad-FoodShopWebApi-12345678",
    "LifeTime" : 60 
  } ,
  "ConnectionStrings": {
    "FoodShopDatabase" :  "Server=.; Initial Catalog= FoodShopDb;Integrated Security = true;" 
  }
}
